<?php

return array(
    'lang' => 'Eng',
    'services' => 'УСЛУГИ',
    'customers' => 'КЛИЕНТЫ',
    'contacts' => 'КОНТАКТЫ',
    'more' => 'ПОДРОБНЕЕ',
    'search' => 'ПОИСК',
    'news' => 'НОВОСТИ',
    'publications' => 'ПУБЛИКАЦИИ',
    'events' => 'МЕРОПРИЯТИЯ',
    'close' => 'Закрыть',
    'all' => 'ВСЕ ',
    'offers' => 'Специальные предложения и акции',
    'package_services' => 'Пакетные услуги',
    'separate_services' => 'Отдельные сервисы',
    'choose' => 'ВЫБРАТЬ',
    'chosen' => 'ВЫБРАНО',
    'interaction' => 'ПОРЯДОК ВЗАИМОДЕЙСТВИЯ',
    'client' => 'Клиент',
    'consultant' => 'Консультант',
    'select' => 'ВЫБРАТЬ',
    'share' => 'ПОДЕЛИТЬСЯ',
    'author' => 'Автор',
    'photo' => 'Фото',
    'print' => 'Версия для печати',
    'current_region' => 'Ваш текущий регион: ',
    'footer' =>
        // Copyright in footer 
        array(
            'rights' => '© 2007-2021 Конфиденс Групп. Все права защищены',
            'contacts' => 'Контакты',
            'office' => 'Офис в Москве',
            'hours' => 'Часы работы',
        ),
    'main' =>
        array(
            'name' => 'Confidence Group',
            'hi' => 'Здравствуйте, мы',
            'confidence' => 'Confidence Group',
            'company' => 'Relocation management company',
            'services' => 'Услуги',
            'services_text' => 'С 2007 ГОДА КОНФИДЕНС ГРУПП ЯВЛЯЕТСЯ ЭКСПЕРТОМ В ОБЛАСТИ МИГРАЦИОННОГО КОНСАЛТИНГА,
             ВИЗОВОЙ ПОДДЕРЖКИ ДЛЯ ВЫЕЗЖАЮЩИХ ЗАРУБЕЖ, ПОДБОРА ЖИЛЬЯ И РЕЛОКАЦИОННЫХ УСЛУГ, А ТАКЖЕ ОРГАНИЗАЦИИ ИНДИВИДУАЛЬНЫХ
             ПУТЕШЕСТВИЙ,
              А ТАКЖЕ РЕГИСТРАЦИИ И АККРЕДИТАЦИИ БИЗНЕСА',
            'services_center_text' => 'Шагните в наш мир, и вы никогда не захотите покинуть его',
            'customers' => 'Клиенты',
            'customers_ext' => 'С 2007 ГОДА КОНФИДЕНС ГРУПП РАБОТАЕТ СО ВСЕМИ ПОДРЯД ОТ СТАРТ-АПОВ ДО МИРОВЫХ БРЕНДОВ.',
            'brands_rus' => 'Российский бренды',
            'brands_int' => 'Мировые бренды',
            'agency_text' => 'КАЖДЫЙ ПОНЕДЕЛЬНИК, СРЕДУ И ПЯТНИЦУ ЧИТАЙТЕ СВЕЖИЕ НОВОСТИ И АВТОРСКИЕ СТАТЬИ. РЕГИСТРИРУЙТЕСЬ
            НА АКТУАЛЬНЫЕ МЕРОПРИЯТИЯ',
        ),
    'migration' =>
        array(
            'name' => 'Миграционный консалтинг',
            'inner' =>
                array(
                    'term' => 'Срок оформления',
                    'days' => 'рабочих дней',
                    'price' => 'Стоимость',
                    'duty' => 'Государственная пошлина',
                    'rubles' => 'рублей',
                    'quantity' => 'количество',
                    'order' => 'Заказать'
                ),
            'accompanying_services' => 'Сопутствующие сервисы'
        ),
    'about' =>
        array(
            'name' => 'О компании',
            'we' => 'Мы, компания',
            'presentation_button' => 'СКАЧАТЬ ПРЕЗЕНТАЦИЮ',
            'reviews' => 'Отзывы',
            'feedback' => 'Оставить отзыв',
            'team' => 'Наша команда',
            'certificates' => 'Сертификаты',
        ),
    'visa' =>
        array(
            'name' => 'Визовая поддержка',
        ),
    'relocation' =>
        array(
            'name' => 'РЕЛОКАЦИОННЫЕ УСЛУГИ',
            'object' => 'ТИП ОБЪЕКТА',
            'rooms' => 'КОМНАТ',
            'budget' => 'БЮДЖЕТ',
            'only_photo' => 'ТОЛЬКО С ФОТО'
        ),
    'accreditation' =>
        array(
            'name' => 'Регистрация и аккредитация',
        ),
    'travel' =>
        array(
            'name' => 'Путешествия и отдых',
            'hotels' => 'НАЙТИ ОТЕЛИ'
        ),
    'service_search_form' => array(
        'purpose_options' => array(
            'all' => 'Все',
            'business_visit' => 'Деловой визит',
            'work' => 'Работа',
            'tourism' => 'Туризм'
        ),
    ),
    'agency' =>
        array(
            'name' => 'Информационное агентство',
            'search_form' => array(
                'search' => 'НАЙТИ',
                'interested' => 'Мне интересно:',
            ),
            'footer' =>
            array(
                'subscribe_for_information' => 'Подпишитесь на информационную рассылку',
                'subscribe' => 'Подписаться',
                'actual_events' => 'Каждый понедельник, среду и пятницу читайте свежие новости и авторские статьи. Регистрируйтесь на
                актуальные мероприятия.',
                'name' => 'Имя',
                'information' => ' «Информационное агентство Конфиденс Групп (+0) зарегистрировано в Роскомнадзоре 21 сентября 2016 года. Номер
            свидетельства СМИ ЭЛ № ФС77-67213. Учредитель - ООО «Конфиденс Групп» Главный редактор - Спринчан А.В.
            Контакты редакции: 105082, г. Москва, Спартаковская пл., 14, стр.2 (вход со стороны ул. Бауманская), 3 этаж,
            офис 2306, особняк Bristol, бизнес-центр CENTRAL STREET, 8 (495) 748-7762, 8 (800) 222-7762,
            info@confidencegroup.ru',
            ),
        ),
);
